// Shading module definition
//
// This module allows to apply some shading effects
//
// Copyright 2010-2011 Taodyne

module_description
    id "c09af2a2-448a-4844-85f3-ab06073f29b4"
    name "Shading"
    import_name "Shading"
    description "A module that allows to add some shading effects to a scene"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.003

module_description "fr",
    name "Ombrage"
    description "Permet d'ajouter des effets d'ombrages non-photoréalistes dans une scène."
