// *****************************************************************************
// shading.xl                                                      Tao3D project
// *****************************************************************************
//
// File description:
//
//
//
//
//
//
//
//
// *****************************************************************************
// This software is licensed under the GNU General Public License v3
// (C) 2011-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// (C) 2011-2013, Catherine Burvelle <catherine@taodyne.com>
// (C) 2011-2014,2019, Christophe de Dinechin <christophe@dinechin.org>
// (C) 2011-2013, Jérôme Forissier <jerome@taodyne.com>
// (C) 2011-2013, Baptiste Soulisse <baptiste.soulisse@taodyne.com>
// *****************************************************************************
// This file is part of Tao3D
//
// Tao3D is free software: you can r redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Tao3D is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Tao3D, in a file named COPYING.
// If not, see <https://www.gnu.org/licenses/>.
// *****************************************************************************
// Shading module definition
//
// This module allows to apply some shading effects
//
// Copyright 2010-2011 Taodyne

module_description
    id "c09af2a2-448a-4844-85f3-ab06073f29b4"
    name "Shading"
    import_name "Shading"
    description "A module that allows to add some shading effects to a scene"
    author "Taodyne SAS"
    website "http://www.taodyne.com"
    version 1.008

module_description "fr",
    name "Ombrage"
    description "Permet d'ajouter des effets d'ombrages non-photoréalistes dans une scène."

// The following lines define redirections
// towards main shading functions
// avoiding a bug in tbl files with
// functions without arguments.

cel_shading ->
    // Apply basic cel shading
    cel_shading 0.0

gooch_shading ->
    // Apply basic Gooch shading
    gooch_shading 0.0
